<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.StockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="EXE CORPORATION"
                android:textSize="15dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewSymbol"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="EXE"
                android:gravity="left"
                android:layout_margin="5dp" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartStockOverTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>