<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.StockActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/stock_fragment_sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewCompanyName"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/company_name" />

                    <TextView
                        android:id="@+id/textViewNASDAQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_row="1"
                        android:text="@string/nasdaq" />

                    <TextView
                        android:id="@+id/textViewCompanyNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_margin="5dp"
                        android:layout_row="0"
                        android:text="@string/company_name_value"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textViewSymbolValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_column="3"
                        android:layout_margin="5dp"
                        android:layout_row="1"
                        android:text="@string/nasdaq_value" />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chartStockOverTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>